Control/Control/MainWindow.xaml

<Window x:Class="Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1100">
    <Grid  Margin="10,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="20181027_151919.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" Height="35" Margin="53,535,0,0" TextWrapping="Wrap" Text="{Binding F0}" VerticalAlignment="Top" Width="108" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="14,535,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="24" Foreground="#FFE4E1D8"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,542,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" Foreground="#FFE4E1D8"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="53,491,0,0" TextWrapping="Wrap" Text="{Binding F1}" VerticalAlignment="Top" Width="108" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,491,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="24" Foreground="#FFE4E1D8"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,498,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="18" Foreground="#FFE4E1D8"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,535,0,0" VerticalAlignment="Top" Width="84" Height="35" FontSize="24"
                  ItemsSource="{Binding ComboPrescalers}" 
          SelectedItem="{Binding CurrentComboPrescaler}" 
          IsSynchronizedWithCurrentItem="True" 
          Text="Select Option" 
        />
        <TextBox HorizontalAlignment="Left" Height="35" Margin="53,581,0,0" TextWrapping="Wrap" Text="{Binding Delta}" VerticalAlignment="Top" Width="108" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,581,0,0" TextWrapping="Wrap" Text="d" VerticalAlignment="Top" FontSize="24" Foreground="#FFE4E1D8"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="255,535,0,0" TextWrapping="Wrap"  Text="{Binding TextPrescaler}" VerticalAlignment="Top" Width="62" FontSize="24"/>
        <RadioButton   HorizontalAlignment="Left" Margin="166,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,2.133" GroupName="F0prescaler"
                       IsChecked="{Binding DropDownUse}" />
        <RadioButton   HorizontalAlignment="Left" Margin="255,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,2.133" GroupName="F0prescaler"
                       IsChecked="{Binding TextBoxUse}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="255,584,0,0" TextWrapping="Wrap" Text="{Binding DeltaWidth}" VerticalAlignment="Top" Width="62" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,584,0,0" TextWrapping="Wrap" Text="ширина" VerticalAlignment="Top" FontSize="24" Foreground="#FFE4E1D8"/>
        <Button Content="Сохранить настройки" HorizontalAlignment="Left" Margin="322,584,0,0" VerticalAlignment="Top" Width="172" Height="35" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
